{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"next",
				"next_lesson_id"
			],
			[
				"course",
				"course_progresses"
			],
			[
				"la",
				"last_completed_lesson_order"
			],
			[
				"lesson",
				"lesson_order"
			],
			[
				"curre",
				"current_lesson_id"
			],
			[
				"course_with",
				"course_with_lessons"
			],
			[
				"comp",
				"completed_lesson3"
			],
			[
				"lessons",
				"lessons_completed"
			],
			[
				"comple",
				"completed_lesson3"
			],
			[
				"com",
				"completed_lesson2"
			],
			[
				"compl",
				"completed_lesson"
			],
			[
				"completed",
				"completed_lesson"
			],
			[
				"t",
				"text-transform"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"cours",
				"course1"
			],
			[
				"redirect",
				"redirect_to"
			],
			[
				"cour",
				"course1"
			],
			[
				"border",
				"border-left"
			],
			[
				"sign",
				"sign_up_user"
			],
			[
				"list",
				"list-style-type"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"c",
				"cursor"
			],
			[
				"font",
				"font-size"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"other",
				"other_topic"
			],
			[
				"other_to",
				"other_topic_text"
			],
			[
				"valid",
				"valid_attributes"
			],
			[
				"val",
				"valid_attributes"
			],
			[
				"me",
				"meta_desc"
			],
			[
				"f",
				"font-weight"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"in",
				"invalid_meta"
			],
			[
				"vali",
				"valid_title"
			],
			[
				"seo",
				"seo_page_title"
			],
			[
				"topics",
				"topics_list"
			],
			[
				"fir",
				"friendly_id"
			],
			[
				"pass",
				"password_changed"
			],
			[
				"less",
				"lesson2"
			],
			[
				"min",
				"min-width"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"text",
				"text-align"
			],
			[
				"all",
				"allowed_statuses"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"te",
				"text-align"
			],
			[
				"b",
				"background-color"
			],
			[
				"bac",
				"background-color"
			],
			[
				"user",
				"user_password"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"dir",
				"direct_deposit_form"
			],
			[
				"direc",
				"direct_deposit"
			],
			[
				"only",
				"only_changing_notes"
			],
			[
				"coo",
				"coord_name"
			],
			[
				"lie",
				"light-blue"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"pro",
				"project_title"
			],
			[
				"back",
				"background-color"
			],
			[
				"pad",
				"padding-top"
			],
			[
				"search",
				"search_params"
			],
			[
				"not",
				"notification"
			],
			[
				"loca",
				"location_str"
			],
			[
				"even",
				"event_range"
			],
			[
				"event",
				"event_range"
			],
			[
				"mr",
				"margin-bottom"
			],
			[
				"blue",
				"light-blue"
			],
			[
				"coordinators_crew",
				"coordinators_crews_profile_crew_info_path"
			],
			[
				"ins",
				"ins2_str"
			],
			[
				"des",
				"description"
			],
			[
				"insurance",
				"insurance_type"
			],
			[
				"end",
				"end_with"
			],
			[
				"decr",
				"decryption_algorithm"
			],
			[
				"file",
				"file_encryption_key"
			],
			[
				"random",
				"random_iv"
			],
			[
				"bill",
				"billing_address"
			],
			[
				"ref",
				"ref_string"
			],
			[
				"proj",
				"project_id"
			],
			[
				"addres",
				"address_line1"
			],
			[
				"address",
				"address_line1"
			],
			[
				"sort",
				"sortOrder"
			],
			[
				"hi",
				"hiddenFields"
			],
			[
				"impor",
				"important"
			],
			[
				"sum",
				"sum_of_squares"
			],
			[
				"is",
				"is_corp_account"
			],
			[
				"copr",
				"corporate_account"
			],
			[
				"invoice",
				"invoice_num"
			],
			[
				"org",
				"org_type"
			],
			[
				"client",
				"client_user"
			],
			[
				"must",
				"must_equal"
			],
			[
				"any",
				"any_instance"
			],
			[
				"log",
				"log_and_raise"
			],
			[
				"visibl",
				"visible_override"
			],
			[
				"add",
				"add_stub"
			],
			[
				"contact",
				"contact_last_name"
			],
			[
				"contac",
				"contact_first_name"
			],
			[
				"last",
				"last_name"
			],
			[
				"first",
				"first_name"
			],
			[
				"compa",
				"company_name"
			],
			[
				"professional",
				"professional_associations"
			],
			[
				"ac",
				"accepted_past_estimate"
			],
			[
				"acc",
				"accepted_past_estimate"
			],
			[
				"un",
				"unaccepted_estimate"
			],
			[
				"alig",
				"text-align"
			],
			[
				"invoie",
				"invoice_files"
			],
			[
				"po",
				"po_number"
			],
			[
				"crew",
				"crew_agree"
			],
			[
				"content",
				"content_for"
			],
			[
				"par",
				"parse_embed_code"
			],
			[
				"parse",
				"parse_video"
			],
			[
				"message",
				"message_manager"
			],
			[
				"lo",
				"locations_served4"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"html",
				"html_safe"
			],
			[
				"years",
				"years_in_business"
			],
			[
				"check",
				"check_box_tag"
			],
			[
				"remove",
				"remove_column"
			],
			[
				"port",
				"portfolio_image"
			],
			[
				"max",
				"max-height"
			],
			[
				"coor",
				"coordinator_crew_visibility"
			],
			[
				"to",
				"to_s"
			],
			[
				"format",
				"format_phone"
			],
			[
				"change",
				"change_addresses"
			],
			[
				"no",
				"notify"
			],
			[
				"fail",
				"failure_object"
			],
			[
				"exp",
				"exp_year"
			],
			[
				"ex",
				"exp_month"
			],
			[
				"cc_",
				"cc_ccv"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"packac",
				"Package Control: Install Package"
			]
		],
		"width": 556.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/brinkman/Websites/ck-web"
	],
	"file_history":
	[
		"/Users/brinkman/Websites/cpldl/app/assets/javascripts/modal.js",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_classes.scss",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_forms.scss",
		"/Users/brinkman/Websites/cpldl/app/views/shared/_modal.html.erb",
		"/Users/brinkman/Websites/cpldl/app/assets/javascripts/lessons.js",
		"/Users/brinkman/Websites/cpldl/app/models/course.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/lessons_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/lessons_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_fonts.scss",
		"/Users/brinkman/Websites/cpldl/app/assets/fonts/config.json",
		"/Users/brinkman/Websites/cpldl/spec/spec_helper.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/components/_modal.scss",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/application.css.scss",
		"/Users/brinkman/Websites/cpldl/spec/features/user_starts_course_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/models/lesson.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/admin/lessons_controller.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/admin/lessons_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/lib/unzipper.rb",
		"/Users/brinkman/Websites/cpldl/spec/features/admin_user_creates_new_course_spec.rb",
		"/Users/brinkman/Websites/cpldl/.gitignore",
		"/Users/brinkman/Websites/cpldl/spec/examples.txt",
		"/Users/brinkman/Websites/cpldl/spec/factories/lessons.rb",
		"/Users/brinkman/Websites/cpldl/Gemfile.lock",
		"/Users/brinkman/Websites/cpldl/Gemfile",
		"/Users/brinkman/Websites/cpldl/db/schema.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_base.scss",
		"/Users/brinkman/Websites/cpldl/spec/factories/courses.rb",
		"/Users/brinkman/Websites/cpldl/app/models/course_progress.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/courses_controller.rb",
		"/Users/brinkman/Websites/cpldl/spec/models/course_progress_spec.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/courses_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/spec/models/course_spec.rb",
		"/Users/brinkman/Websites/cpldl/config/environments/test.rb",
		"/Users/brinkman/Websites/cpldl/app/views/courses/show.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/lessons/_grid.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/lessons/_lesson_block.html.erb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151028205201_rename_order_to_course_order.rb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/lessons/_listing.html.erb",
		"/Users/brinkman/Websites/cpldl/db/seeds.rb",
		"/Users/brinkman/Websites/cpldl/lib/tasks/load_sample_data.rake",
		"/Users/brinkman/Websites/cpldl/spec/factories/completed_lessons.rb",
		"/Users/brinkman/Websites/cpldl/spec/factories/course_progresses.rb",
		"/Users/brinkman/Websites/cpldl/app/models/completed_lesson.rb",
		"/Users/brinkman/Websites/cpldl/app/models/user.rb",
		"/Users/brinkman/Websites/cpldl/config/routes.rb",
		"/Users/brinkman/Websites/cpldl/spec/models/completed_lesson_spec.rb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151028151936_remove_lessons_completed_from_course_progress.rb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151027213418_create_completed_lessons.rb",
		"/Users/brinkman/Websites/cpldl/app/views/lessons/show.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/user/logged_in.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/courses/_course_progress.html.erb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/components/_course_progress.scss",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151027171059_create_course_progresses.rb",
		"/Users/brinkman/Documents/Notes.md",
		"/Users/brinkman/Websites/cpldl/spec/factories/users.rb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151027145047_add_course_progress.rb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151027145047_add_completed_courses.rb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151008194245_create_attachments.rb",
		"/Users/brinkman/Websites/cpldl/spec/views/courses/show.html.erb_spec.rb",
		"/Users/brinkman/Websites/cpldl/config/secrets.yml",
		"/Users/brinkman/Websites/cpldl/config/deploy.rb",
		"/Users/brinkman/Websites/cpldl/config/environments/development.rb",
		"/Users/brinkman/Desktop/CPL-Notes.md",
		"/Users/brinkman/Websites/cpldl/app/models/language.rb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/logged_in/_header.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/application.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/admin/courses/index.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/user/_header.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/admin/base_with_sidebar.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/admin/base.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/admin/_header.html.erb",
		"/Users/brinkman/Websites/cpldl/app/controllers/application_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/profiles_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/_course_intro_text.html.erb",
		"/Users/brinkman/Websites/cpldl/spec/views/home/index.html.erb_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/accounts_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/logged_in.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/layouts/logged_in_with_sidebar.html.erb",
		"/Users/brinkman/Websites/cpldl/spec/features/user_walkthrough_spec.rb",
		"/Users/brinkman/Websites/cpldl/spec/features/admin_user_walkthrough_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/views/devise/sessions/_new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/devise/registrations/_new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/login/new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/assets/javascripts/application.js",
		"/Users/brinkman/Websites/cpldl/app/models/ckeditor/attachment_file.rb",
		"/Users/brinkman/Websites/cpldl/app/models/ckeditor/asset.rb",
		"/Users/brinkman/Websites/cpldl/app/views/admin/courses/forms/_form.html.erb",
		"/Users/brinkman/Websites/cpldl/config/initializers/ckeditor.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/admin/courses_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/views/admin/lessons/new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/admin/lessons/edit.html.erb",
		"/Users/brinkman/Websites/cpldl/Capfile",
		"/Users/brinkman/Websites/cpldl/app/models/profile.rb",
		"/Users/brinkman/Websites/cpldl/spec/models/profile_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/views/admin/lessons/_form.html.erb",
		"/Users/brinkman/Websites/cpldl/db/migrate/20151022192231_update_lesson_fields.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/admin/courses_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/components/_lesson_block.scss",
		"/Users/brinkman/Websites/cpldl/app/assets/javascripts/admin/lessons.js",
		"/Users/brinkman/Websites/cpldl/app/assets/javascripts/admin/courses.js",
		"/Users/brinkman/Websites/cpldl/app/views/shared/_sidebar.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/courses/your.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/courses/completed.html.erb",
		"/Users/brinkman/Websites/cpldl/spec/features/user_logs_in_spec.rb",
		"/Users/brinkman/Websites/cpldl/spec/features/user_registers_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/views/courses/index.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/home/index.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/logged_out/_header.html.erb",
		"/Users/brinkman/Websites/cpldl/config/locales/devise.en.yml",
		"/Users/brinkman/Websites/cpldl/spec/factories/profiles.rb",
		"/Users/brinkman/Websites/cpldl/spec/feature_helper.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/login_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/views/devise/registrations/new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/views/devise/sessions/new.html.erb",
		"/Users/brinkman/Websites/cpldl/app/helpers/application_helper.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/login_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_header.scss",
		"/Users/brinkman/Websites/cpldl/app/helpers/user_accounts_helper.rb",
		"/Users/brinkman/Websites/cpldl/app/controllers/registrations_controller.rb",
		"/Users/brinkman/Websites/cpldl/spec/controllers/user_accounts_controller_spec.rb",
		"/Users/brinkman/Websites/cpldl/app/views/user_accounts/new.html.erb",
		"/Users/brinkman/Websites/cpldl/.ruby-version",
		"/Users/brinkman/Websites/cpldl/config/environments/integration.rb",
		"/Users/brinkman/Websites/cpldl/config/deploy/integration.rb",
		"/Users/brinkman/Websites/cpldl/config/initializers/sendgrid.rb",
		"/Users/brinkman/Websites/cpldl/app/assets/stylesheets/partials/_tables.scss",
		"/Users/brinkman/Websites/cpldl/app/controllers/admin/dashboard_controller.rb",
		"/Users/brinkman/Websites/cpldl/app/views/shared/admin/_sidebar.html.erb"
	],
	"find":
	{
		"height": 28.0
	},
	"find_in_files":
	{
		"height": 115.0,
		"where_history":
		[
			"",
			"*_spec.rb",
			"",
			"*.rb, *.html.erb",
			"",
			"*.html.erb",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"",
			"*.html.erb",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"",
			"*_controller.rb",
			"",
			"*.rb",
			"",
			"*.scss",
			"",
			"*.html.erb",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/test/uploads",
			"",
			"*.html.erb",
			"",
			"*.scss",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/app/assets/stylesheets",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/db/migrate",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/test",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/vendor/assets",
			"",
			"*_test.rb",
			"",
			"*_test*",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"_test.rb",
			"",
			"*_test.rb",
			"",
			"*_test.rb",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/app/views/coordinators/clients",
			"",
			"/Users/brinkman/Devel/v-crew/web/railsapp/development/current/app/views/crews/preview",
			"",
			"*.html.erb",
			"",
			".scss",
			"",
			"*.html.erb",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"border-left",
			"1px solid",
			"62891974",
			"rotate(180deg)",
			"45",
			"2713460",
			"white",
			"$action-color",
			"color",
			"<h1",
			"@include media",
			"crew-acceptance-modal",
			"Modal",
			"sendLessonC",
			"sendLesson",
			"'",
			"HEAD",
			"lesson-",
			".btn",
			"Lessons in this course",
			"order",
			"friendly_",
			"binding.",
			"next_lesson",
			"User visits course",
			"order",
			"completed_lesson",
			"raise StandardError",
			"raise_error",
			"@lesson",
			"next_lesson",
			"course1",
			"next_lesson",
			"binding.pry",
			"order",
			"uniq",
			"lesson",
			"percent_complete",
			"faker",
			"sendLessonCompleteEvent",
			".percent_complete",
			"% Complete",
			"course1",
			"binding.pry",
			"build",
			"lessons_completed",
			"binding.pry",
			"find_or_create",
			"CourseProgress",
			"has_many",
			"has_one",
			"has_many",
			"lesson1",
			"get",
			"self.",
			"number",
			"max",
			"next_lesson",
			"content_for?",
			"header",
			"Start Course",
			"\"",
			"t.integer",
			"course_progress",
			"Start Course",
			"post",
			"get",
			"completed",
			"through",
			":through",
			"sendgrid",
			"language",
			"logged_in",
			"logged_in_with_sidebar",
			"course_intro_text",
			"Choose a course",
			"content_for",
			"admin_dashboard_path",
			"sidebar",
			"logged_out/header",
			"logged_in/header",
			"left",
			"border-left",
			"hide-",
			"hide-on-small",
			"emphas",
			"Don't have an",
			"cke",
			"cktext",
			"cktext_area",
			"cked",
			"lesson",
			"'",
			"t.string   \"",
			"t.integer  \"",
			"lesson-description",
			"description",
			"basic",
			"gender",
			"duration",
			"Summary",
			"summary",
			"course",
			"Course",
			"course",
			"course_",
			"Save Course and",
			"\"#\"",
			"root_path",
			"header-logged-in",
			"Hi User!",
			"your",
			"user_session_path",
			"put",
			"be(",
			"\"#\"",
			"Edit Course",
			"content_for",
			"logged_in",
			"Bobby",
			"Faker::Internet.email",
			"Choose a course",
			"fourcol",
			"sign_up_with",
			"UserAccount",
			"user_account",
			"Log In",
			"devise_mapping"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"pub_status_str",
			"(Leave blank to not change. Passwords should be at least 8 characters long.)",
			"corporate_reviewer",
			"company_details"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 28.0
	},
	"input":
	{
		"height": 41.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 134.0
	},
	"output.find_results":
	{
		"height": 128.0
	},
	"pinned_build_system": "",
	"project": "ck-web.sublime-project",
	"replace":
	{
		"height": 52.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"modal",
				"app/assets/javascripts/modal.js"
			],
			[
				"spec",
				"spec/spec_helper.rb"
			],
			[
				"lessons_controller",
				"spec/controllers/lessons_controller_spec.rb"
			],
			[
				"course",
				"app/models/course.rb"
			],
			[
				"lesson",
				"app/controllers/lessons_controller.rb"
			],
			[
				"for",
				"app/assets/stylesheets/partials/_forms.scss"
			],
			[
				"fonts.s",
				"app/assets/stylesheets/partials/_fonts.scss"
			],
			[
				"spec_h",
				"spec/spec_helper.rb"
			],
			[
				"classes",
				"app/assets/stylesheets/partials/_classes.scss"
			],
			[
				"lessonscon",
				"spec/controllers/admin/lessons_controller_spec.rb"
			],
			[
				"lessons",
				"spec/controllers/lessons_controller_spec.rb"
			],
			[
				"unz",
				"lib/unzipper.rb"
			],
			[
				"adminuserc",
				"spec/features/admin_user_creates_new_course_spec.rb"
			],
			[
				"adminusercreates",
				"spec/features/admin_user_creates_new_course_spec.rb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"lessons_con",
				"app/controllers/admin/lessons_controller.rb"
			],
			[
				"schema",
				"db/schema.rb"
			],
			[
				"courses",
				"spec/factories/courses.rb"
			],
			[
				"base",
				"app/assets/stylesheets/partials/_base.scss"
			],
			[
				"git",
				".gitignore"
			],
			[
				"grid",
				"app/views/shared/lessons/_grid.html.erb"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"coursepro",
				"app/models/course_progress.rb"
			],
			[
				"lessonsc",
				"app/controllers/lessons_controller.rb"
			],
			[
				"courseproce",
				"spec/models/course_progress_spec.rb"
			],
			[
				"course_spec",
				"spec/models/course_spec.rb"
			],
			[
				"courses_controller_spec",
				"spec/controllers/courses_controller_spec.rb"
			],
			[
				"lessonscont",
				"spec/controllers/lessons_controller_spec.rb"
			],
			[
				"lesson_block",
				"app/views/shared/lessons/_lesson_block.html.erb"
			],
			[
				"courseprsp",
				"spec/models/course_progress_spec.rb"
			],
			[
				"schea",
				"db/schema.rb"
			],
			[
				"renameorder",
				"db/migrate/20151028205201_rename_order_to_course_order.rb"
			],
			[
				"coursespec",
				"spec/models/course_spec.rb"
			],
			[
				"cour",
				"spec/factories/courses.rb"
			],
			[
				"userstarts",
				"spec/features/user_starts_course_spec.rb"
			],
			[
				"courseprosp",
				"spec/models/course_progress_spec.rb"
			],
			[
				"completed",
				"spec/models/completed_lesson_spec.rb"
			],
			[
				"course_progress",
				"app/models/course_progress.rb"
			],
			[
				"course_pr",
				"spec/models/course_progress_spec.rb"
			],
			[
				"remove",
				"db/migrate/20151028151936_remove_lessons_completed_from_course_progress.rb"
			],
			[
				"complete",
				"spec/models/completed_lesson_spec.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"class",
				"app/assets/stylesheets/partials/_classes.scss"
			],
			[
				"addcomplete",
				"db/migrate/20151027145047_add_completed_courses.rb"
			],
			[
				"deploy",
				"config/deploy.rb"
			],
			[
				"lang",
				"app/models/language.rb"
			],
			[
				"users",
				"spec/factories/users.rb"
			],
			[
				"courses/for",
				"app/views/admin/courses/forms/_form.html.erb"
			],
			[
				"cked",
				"config/initializers/ckeditor.rb"
			],
			[
				"gemf",
				"Gemfile.lock"
			],
			[
				"profile.rb",
				"app/models/profile.rb"
			],
			[
				"c",
				"Capfile"
			],
			[
				"classescont",
				"app/controllers/admin/courses_controller.rb"
			],
			[
				"coursescont",
				"spec/controllers/admin/courses_controller_spec.rb"
			],
			[
				"seeds",
				"db/seeds.rb"
			],
			[
				"updateless",
				"db/migrate/20151022192231_update_lesson_fields.rb"
			],
			[
				"cours",
				"spec/factories/courses.rb"
			],
			[
				"sidebar",
				"app/views/shared/_sidebar.html.erb"
			],
			[
				"header",
				"app/views/shared/logged_out/_header.html.erb"
			],
			[
				"profile",
				"spec/factories/profiles.rb"
			],
			[
				"devise",
				"config/locales/devise.en.yml"
			],
			[
				"userre",
				"spec/features/user_registers_spec.rb"
			],
			[
				"application",
				"app/helpers/application_helper.rb"
			],
			[
				"userres",
				"spec/features/user_registers_spec.rb"
			],
			[
				"form",
				"app/assets/stylesheets/partials/_forms.scss"
			],
			[
				"table",
				"app/assets/stylesheets/partials/_tables.scss"
			],
			[
				"topic",
				"app/models/topic.rb"
			],
			[
				"sche",
				"db/schema.rb"
			],
			[
				"schma",
				"tmp/cache/assets/development/sprockets/v3.0/CcqyHCrAwuwuq6zMwP5gmYIerC_R6ASRpj3TmPhXnlY.cache"
			],
			[
				"applicationco",
				"spec/controllers/application_controller_spec.rb"
			],
			[
				"adminusercrea",
				"spec/features/admin_user_creates_new_course_spec.rb"
			],
			[
				"accounts",
				"app/controllers/accounts_controller.rb"
			],
			[
				"admin",
				"spec/routing/admin_root_route_spec.rb"
			],
			[
				"vars",
				"app/assets/stylesheets/partials/_vars.scss"
			],
			[
				"font",
				"app/assets/stylesheets/partials/_fonts.scss"
			],
			[
				"capy",
				"tmp/capybara/capybara-201510200934017582946458.html"
			],
			[
				"topi",
				"app/models/topic.rb"
			],
			[
				"forms",
				"app/assets/stylesheets/partials/_forms.scss"
			],
			[
				"var",
				"app/assets/stylesheets/partials/_vars.scss"
			],
			[
				"adduni",
				"db/migrate/20151020051806_add_uniqueness_constraint_to_course_title.rb"
			],
			[
				"",
				"app/views/layouts/application.html.erb"
			],
			[
				"bas",
				"spec/controllers/admin/base_controller_spec.rb"
			],
			[
				"uservisiti",
				"spec/features/user_visits_profile_page_spec.rb"
			],
			[
				"languages",
				"spec/controllers/admin/languages_controller_spec.rb"
			],
			[
				"route",
				"config/routes.rb"
			],
			[
				"userstart",
				"spec/features/user_starts_course_spec.rb"
			],
			[
				"course.rb",
				"app/models/course.rb"
			],
			[
				"langua",
				"spec/controllers/administrators/languages_controller_spec.rb"
			],
			[
				"topicscont",
				"spec/controllers/administrators/topics_controller_spec.rb"
			],
			[
				"rubocop",
				".rubocop.yml"
			],
			[
				"courseshelperspec",
				"spec/helpers/courses_helper_spec.rb"
			],
			[
				"coursescontroller",
				"app/controllers/administrators/courses_controller.rb"
			],
			[
				"dashboardindex",
				"app/views/administrators/dashboard/index.html.erb"
			],
			[
				"coursesshow",
				"app/views/courses/show.html.erb"
			],
			[
				"frien",
				"config/initializers/friendly_id.rb"
			],
			[
				"addslu",
				"db/migrate/20151015192124_add_slug_to_courses.rb"
			],
			[
				"addpas",
				"db/migrate/20151015155442_add_password_changed_flag_to_user.rb"
			],
			[
				"feature",
				"spec/feature_helper.rb"
			],
			[
				"addpa",
				"db/migrate/20151015155442_add_password_changed_flag_to_user.rb"
			],
			[
				"addpass",
				"db/migrate/20151015155442_add_password_changed_flag_to_user.rb"
			],
			[
				"profiles",
				"app/controllers/profiles_controller.rb"
			],
			[
				"attachemsn",
				"app/controllers/administrators/attachments_controller.rb"
			],
			[
				"attache",
				"app/controllers/administrators/attachments_controller.rb"
			],
			[
				"courses_con",
				"app/controllers/administrators/courses_controller.rb"
			],
			[
				"topics",
				"app/controllers/administrators/topics_controller.rb"
			],
			[
				"topics_cont",
				"app/controllers/administrators/topics_controller.rb"
			],
			[
				"courses_contro",
				"spec/controllers/administrators/courses_controller_spec.rb"
			],
			[
				"attach",
				"app/models/ckeditor/attachment_file.rb"
			],
			[
				"picture",
				"app/models/ckeditor/picture.rb"
			],
			[
				"topc",
				"spec/controllers/administrators/topics_controller_spec.rb"
			],
			[
				"langu",
				"spec/controllers/administrators/languages_controller_spec.rb"
			],
			[
				"lanuga",
				"spec/factories/languages.rb"
			],
			[
				"dash",
				"spec/controllers/administrators/dashboard_controller_spec.rb"
			],
			[
				"user_starts",
				"spec/features/user_starts_course_spec.rb"
			],
			[
				"coursede",
				"db/migrate/20151014214757_course_pub_status_defaults.rb"
			],
			[
				"userstarte",
				"spec/features/user_starts_course_spec.rb"
			],
			[
				"scheam",
				"db/schema.rb"
			],
			[
				"create_lesson",
				"db/migrate/20151014201805_create_lessons.rb"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"top",
				"app/controllers/topics_controller.rb"
			],
			[
				"develop",
				"config/environments/development.rb"
			],
			[
				"lan",
				"app/models/language.rb"
			],
			[
				"gitignore",
				".gitignore"
			],
			[
				"useracc",
				"spec/controllers/user_accounts_controller_spec.rb"
			],
			[
				"rails",
				"spec/rails_helper.rb"
			],
			[
				"ward",
				"spec/support/features/warden_helpers.rb"
			],
			[
				"database",
				"spec/support/database_cleaner.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Devel/v-crew/web/railsapp/development/current/crew-connection.sublime-project"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 384.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
